{
  "name": "bookmark-bubbles",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^9.0.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "jsdom": "^24.0.0"
  }
}
